<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .message {
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            margin-bottom: 20px; 
        }
        .auth-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer; /
            text-decoration: none; 
        }
        .auth-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="message">
    Вы зарегистрированы, <strong>{{.Login}}</strong>
</div>

<a href="/user" class="auth-button">Авторизоваться</a>

</body>
</html>

