<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 100px;
        }
        .welcome-message {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            margin: 5px; 
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-message">Добро пожаловать, {{.Email}}!</div>
        
        <button class="button" onclick="location.href='products'">Каталог товаров</button>
        <button class="button" onclick="location.href='author'">Авторизация</button>
        <button class="button" onclick="location.href='register'">Регистрация</button>
    </div>
</body>
</html>
