<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 100px;
        }
        .welcome-message {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            margin: 5px; 
        }
        .button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin: 10px;
        }
        input[type="text"], input[type="email"], input[type="date"] {
            font-size: 16px;
            padding: 10px;
            margin-top: 5px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-message">Ваш профиль</div>
        <form action="/user" method="post">
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" value="{{.Email}}">
            </div>
            <div class="form-group">
                <label for="nickname">Nickname:</label><br>
                <input type="text" id="nickname" name="nickname" value="{{.Nickname}}">
            </div>
            <div class="form-group">
                <label for="birthDate">Дата рождения:</label><br>
                <input type="date" id="birthdayDate" name="birthdayDate" value='{{.BirthdayDate.Format "2006-01-02"}}'>
            </div>
            <button type="submit" class="button">Сохранить изменения</button>
        </form>
    </div>
</body>
</html>